database__client=mysql
database__connection__host=db
database__connection__user=root
database__connection__password=nextcloud
database__connection__database=ghost
url=http://blog.skylab.com
NODE_ENV=production
